# dbsmanager

./: README.md  pom.xml
src/main/java/com/sexit/dbs/: DbsmanagerApplication.java
src/main/java/com/sexit/dbs/dbsmanager/: DbsmanagerApplication.java
src/main/resources/: application.yml  log4j2.yml
